<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
   <a href="http://"><<-Go back</a>
<body>
      
    <style>
        
        body{
            background-color: black;
        }
        input{
            background-color: rgb(44, 43, 43);
            color: white;
            height: 35px;
            width: 250px;
            border-color: pink;
            border-radius: 7px;
        }
        .container{
            text-align: center;
            margin-top: 100px;
            background-color: rgba(83, 4, 83, 0.596);
            height: 230  px;
            width: 300px;
            margin-left: 20px;
            border-radius: 10px
            
        }
        b{
            color: pink;
        }
        button{
            background-color: purple;
            border-color: pink;
            height: 35px;
            width: 257px;
            border-radius: 7px;
        }
        button:hover{
               background-color: pink;
        }
        a{
            color: pink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
         .yk{
            color: black;
         }
       
    </style>

    <div class="container"><br>
       <b>LOGIN</b> <br><br>
        <input type="text" placeholder="Email"> <br><br>
        <input type="text" placeholder="Password"> <br><br>
        
        <button><a href="yk.html" class="yk">Register</a></button>
    </div>
</body>
</html>