<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    Hi,User <br><br>
<body>
    <style>
        body{
            background-color: black;
            color: pink;
            
        }
        .continer{
          background-color: rgba(83, 4, 83, 0.596)      ;
          height: 100px;
          width: 350px;
          text-align: center;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          border-radius: 15px;
        }
        h3{
            color: white;
        }
        b{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .class{
          background-color:rgba(83, 4, 83, 0.596);
          height: 458px;
          width: 350px;
          flex-direction: column;
          border-radius: 20px;
          text-align: center;
              
        }
        button{
            width: 150px;
            text-align: center;
            align-items: center;
        }
          
        .yk{
            height: 37px;
            width: 150px;
            border-radius: 10px;
        }       
        .yk:hover{
            cursor: pointer;
        }
       sub{
        color: rgb(150, 9, 9);
       }
    </style>
    <div class="continer">
        <b>₦449.99</b> <br>
           Available Balance  
    </div>
    <br>
    <div class="class">
        <b><sub>Cheating is bad.</sub></b> <sub>Make sure all been downloded,
            if not you can be block on our program 
        </sub>
        <br><br>
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button>
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button>
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <button>₦15.00<a href="uk.html">Download</a></button> 
            <button>₦15.00<a href="uk.html">/Download</a></button> 
            <div class="card">
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
                <button>₦15.00<a href="uk.html">/Download</a></button> 
    </div><br>
     <button class="yk"><a href="http://"></a>Claim</button>

</body>
</html>